Conecto\FeratelDsi\Dtos\KeyValuesType:
    properties:
        getLocalValues:
            expose: true
            access_type: public_method
            serialized_name: GetLocalValues
            accessor:
                getter: getGetLocalValues
                setter: setGetLocalValues
            xml_attribute: true
            type: bool
        dateFrom:
            expose: true
            access_type: public_method
            serialized_name: DateFrom
            accessor:
                getter: getDateFrom
                setter: setDateFrom
            xml_attribute: true
            type: GoetasWebservices\Xsd\XsdToPhp\XMLSchema\Date
        translations:
            expose: true
            access_type: public_method
            serialized_name: Translations
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getTranslations
                setter: setTranslations
            type: array<Conecto\FeratelDsi\Dtos\LanguageType>
            xml_list:
                inline: false
                entry_name: Language
                skip_when_empty: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
        countries:
            expose: true
            access_type: public_method
            serialized_name: Countries
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getCountries
                setter: setCountries
            type: Conecto\FeratelDsi\Dtos\RequestedWithTranslationType
        regions:
            expose: true
            access_type: public_method
            serialized_name: Regions
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getRegions
                setter: setRegions
            type: Conecto\FeratelDsi\Dtos\RequestedWithTranslationType
        towns:
            expose: true
            access_type: public_method
            serialized_name: Towns
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getTowns
                setter: setTowns
            type: Conecto\FeratelDsi\Dtos\RequestedWithTranslationType
        districts:
            expose: true
            access_type: public_method
            serialized_name: Districts
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getDistricts
                setter: setDistricts
            type: Conecto\FeratelDsi\Dtos\RequestedWithTranslationType
        hotSpotTypes:
            expose: true
            access_type: public_method
            serialized_name: HotSpotTypes
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getHotSpotTypes
                setter: setHotSpotTypes
            type: Conecto\FeratelDsi\Dtos\RequestedType
        hotSpots:
            expose: true
            access_type: public_method
            serialized_name: HotSpots
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getHotSpots
                setter: setHotSpots
            type: Conecto\FeratelDsi\Dtos\RequestedType
        categories:
            expose: true
            access_type: public_method
            serialized_name: Categories
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getCategories
                setter: setCategories
            type: Conecto\FeratelDsi\Dtos\LocalOnlyRequestedType
        stars:
            expose: true
            access_type: public_method
            serialized_name: Stars
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getStars
                setter: setStars
            type: Conecto\FeratelDsi\Dtos\LocalOnlyRequestedType
        classifications:
            expose: true
            access_type: public_method
            serialized_name: Classifications
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getClassifications
                setter: setClassifications
            type: Conecto\FeratelDsi\Dtos\KeyValuesType\ClassificationsAType
        guestCardClassifications:
            expose: true
            access_type: public_method
            serialized_name: GuestCardClassifications
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getGuestCardClassifications
                setter: setGuestCardClassifications
            type: Conecto\FeratelDsi\Dtos\LocalOnlyRequestedType
        hotelChains:
            expose: true
            access_type: public_method
            serialized_name: HotelChains
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getHotelChains
                setter: setHotelChains
            type: Conecto\FeratelDsi\Dtos\LocalOnlyRequestedType
        marketingGroups:
            expose: true
            access_type: public_method
            serialized_name: MarketingGroups
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getMarketingGroups
                setter: setMarketingGroups
            type: Conecto\FeratelDsi\Dtos\LocalOnlyRequestedType
        serviceClassifications:
            expose: true
            access_type: public_method
            serialized_name: ServiceClassifications
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getServiceClassifications
                setter: setServiceClassifications
            type: Conecto\FeratelDsi\Dtos\LocalOnlyRequestedType
        holidayThemes:
            expose: true
            access_type: public_method
            serialized_name: HolidayThemes
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getHolidayThemes
                setter: setHolidayThemes
            type: Conecto\FeratelDsi\Dtos\LocalOnlyRequestedType
        facilityGroups:
            expose: true
            access_type: public_method
            serialized_name: FacilityGroups
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getFacilityGroups
                setter: setFacilityGroups
            type: Conecto\FeratelDsi\Dtos\LocalOnlyTypesRequestedType
        facilities:
            expose: true
            access_type: public_method
            serialized_name: Facilities
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getFacilities
                setter: setFacilities
            type: Conecto\FeratelDsi\Dtos\LocalOnlyTypesRequestedType
        languages:
            expose: true
            access_type: public_method
            serialized_name: Languages
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getLanguages
                setter: setLanguages
            type: Conecto\FeratelDsi\Dtos\RequestedType
        ratingQuestions:
            expose: true
            access_type: public_method
            serialized_name: RatingQuestions
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getRatingQuestions
                setter: setRatingQuestions
            type: Conecto\FeratelDsi\Dtos\RequestedType
        ratingVisitors:
            expose: true
            access_type: public_method
            serialized_name: RatingVisitors
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getRatingVisitors
                setter: setRatingVisitors
            type: Conecto\FeratelDsi\Dtos\RequestedType
        serviceCodes:
            expose: true
            access_type: public_method
            serialized_name: ServiceCodes
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getServiceCodes
                setter: setServiceCodes
            type: Conecto\FeratelDsi\Dtos\RequestedType
        salutations:
            expose: true
            access_type: public_method
            serialized_name: Salutations
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getSalutations
                setter: setSalutations
            type: Conecto\FeratelDsi\Dtos\RequestedType
        guestCountries:
            expose: true
            access_type: public_method
            serialized_name: GuestCountries
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getGuestCountries
                setter: setGuestCountries
            type: Conecto\FeratelDsi\Dtos\RequestedType
        shopItemGroups:
            expose: true
            access_type: public_method
            serialized_name: ShopItemGroups
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getShopItemGroups
                setter: setShopItemGroups
            type: Conecto\FeratelDsi\Dtos\ShopItemGroupsRequestedType
        infrastructureTypes:
            expose: true
            access_type: public_method
            serialized_name: InfrastructureTypes
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getInfrastructureTypes
                setter: setInfrastructureTypes
            type: Conecto\FeratelDsi\Dtos\RequestedType
        infrastructureTopics:
            expose: true
            access_type: public_method
            serialized_name: InfrastructureTopics
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getInfrastructureTopics
                setter: setInfrastructureTopics
            type: Conecto\FeratelDsi\Dtos\RequestedType
        serialEvents:
            expose: true
            access_type: public_method
            serialized_name: SerialEvents
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getSerialEvents
                setter: setSerialEvents
            type: Conecto\FeratelDsi\Dtos\RequestedType
        bankCodes:
            expose: true
            access_type: public_method
            serialized_name: BankCodes
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getBankCodes
                setter: setBankCodes
            type: Conecto\FeratelDsi\Dtos\LocalOnlyRequestedType
        customAttributes:
            expose: true
            access_type: public_method
            serialized_name: CustomAttributes
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getCustomAttributes
                setter: setCustomAttributes
            type: Conecto\FeratelDsi\Dtos\RequestedType
        fallbackLanguages:
            expose: true
            access_type: public_method
            serialized_name: FallbackLanguages
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getFallbackLanguages
                setter: setFallbackLanguages
            type: Conecto\FeratelDsi\Dtos\RequestedType
        linkTypes:
            expose: true
            access_type: public_method
            serialized_name: LinkTypes
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getLinkTypes
                setter: setLinkTypes
            type: Conecto\FeratelDsi\Dtos\RequestedType
        handicapGroups:
            expose: true
            access_type: public_method
            serialized_name: HandicapGroups
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getHandicapGroups
                setter: setHandicapGroups
            type: Conecto\FeratelDsi\Dtos\RequestedType
        handicapTypes:
            expose: true
            access_type: public_method
            serialized_name: HandicapTypes
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getHandicapTypes
                setter: setHandicapTypes
            type: Conecto\FeratelDsi\Dtos\RequestedType
        handicapFacilityGroups:
            expose: true
            access_type: public_method
            serialized_name: HandicapFacilityGroups
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getHandicapFacilityGroups
                setter: setHandicapFacilityGroups
            type: Conecto\FeratelDsi\Dtos\RequestedType
        handicapFacilities:
            expose: true
            access_type: public_method
            serialized_name: HandicapFacilities
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getHandicapFacilities
                setter: setHandicapFacilities
            type: Conecto\FeratelDsi\Dtos\RequestedType
        handicapClassifications:
            expose: true
            access_type: public_method
            serialized_name: HandicapClassifications
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getHandicapClassifications
                setter: setHandicapClassifications
            type: Conecto\FeratelDsi\Dtos\RequestedType
        visitorTax:
            expose: true
            access_type: public_method
            serialized_name: VisitorTax
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getVisitorTax
                setter: setVisitorTax
            type: Conecto\FeratelDsi\Dtos\RequestedType
        additionalServiceTypes:
            expose: true
            access_type: public_method
            serialized_name: AdditionalServiceTypes
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getAdditionalServiceTypes
                setter: setAdditionalServiceTypes
            type: Conecto\FeratelDsi\Dtos\RequestedType
        guestCards:
            expose: true
            access_type: public_method
            serialized_name: GuestCards
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getGuestCards
                setter: setGuestCards
            type: Conecto\FeratelDsi\Dtos\RequestedType
        creativeCommons:
            expose: true
            access_type: public_method
            serialized_name: CreativeCommons
            xml_element:
                cdata: false
                namespace: 'http://interface.deskline.net/DSI/XSD'
            accessor:
                getter: getCreativeCommons
                setter: setCreativeCommons
            type: Conecto\FeratelDsi\Dtos\LocalOnlyRequestedType
